# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiYjEwOGU5ZTgtZjk4My00ZTQ1LWFmODQtZTFlYWUyMTAwYTAxIiwidGVuYW50X2lkIjoiZDMxYTA4OTliODhhYjc4YWFmMzY5OWRjNDM1ZGUzZGQxNGRiNzVjY2Y3ZjIyNTcwM2Y3ZDFiYjE1NmYxY2MzNyIsImludGVybmFsX3NlY3JldCI6ImFlY2Y2Nzg5LWZmMDAtNDQ3Yy04ZWNkLWRlNDUxNWMxMWI4NyJ9.SniqfzzkP159xDt4fg1Xp4w-SjEtigIslfe3QkUXfx4"
DIRECT_URL="postgresql://cashdb_owner:2BuiZa0VopSJ@ep-gentle-surf-a5xr76al.us-east-2.aws.neon.tech/cashdb?sslmode=require"